# moneystat

./: web.local.run.bat
backend/: .gitignore  MoneyStat.sln
backend/MoneyStat.DataBase/: MoneyStat.DataBase.csproj  MoneyStatDbContext.cs  MoneyStatDbContextBase.cs
backend/MoneyStat.DataBase/Entities/: BaseExpensesCategory.cs  ExpensesCategory.cs  User.cs
backend/MoneyStat.DataBase/Repositories/: BaseExpensesCategoryRepository.cs  ExpensesCategoryRepository.cs  UserRepository.cs
backend/MoneyStat.Infra/MoneyStat.Infra.Helpers/: AutoMapper.cs  BadRequestException.cs
backend/MoneyStat.WebApi/MoneyStat.WebApi.Api/: AppSettings.cs  MoneyStat.WebApi.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/MoneyStat.WebApi/MoneyStat.WebApi.Api/Attributes/: ApiRouteAttribute.cs
backend/MoneyStat.WebApi/MoneyStat.WebApi.Api/Controllers/: ExpensesCategoriesController.cs  HomeController.cs  UsersController.cs
backend/MoneyStat.WebApi/MoneyStat.WebApi.Api/Dto/Common/: ErrorDto.cs
backend/MoneyStat.WebApi/MoneyStat.WebApi.Api/Dto/ExpensesCategories/: BaseCategoryEnumDto.cs  CategoryDto.cs  PostCategoryRequestDto.cs
backend/MoneyStat.WebApi/MoneyStat.WebApi.Api/Dto/Users/: AddUserBodyDto.cs  UserDto.cs  UserRequestDto.cs  UserResultDto.cs
backend/MoneyStat.WebApi/MoneyStat.WebApi.Api/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
backend/MoneyStat.WebApi/MoneyStat.WebApi.Api/Middlewares/: ExceptionHandlerMiddleware.cs  SpaNotFoundMiddleware.cs
backend/MoneyStat.WebApi/MoneyStat.WebApi.Api/Properties/: launchSettings.json
backend/MoneyStat.WebApi/MoneyStat.WebApi.Model/: MoneyStat.WebApi.Model.csproj
backend/MoneyStat.WebApi/MoneyStat.WebApi.Model/Entities/ExpensesCategories/: ExpensesCategoryResult.cs
backend/MoneyStat.WebApi/MoneyStat.WebApi.Model/Exceptions/ExpensesCategories/: BaseExpensesCategoryNotFoundException.cs  NotUsersCategoryException.cs
backend/MoneyStat.WebApi/MoneyStat.WebApi.Model/Services/: ExpensesCategoriesService.cs  UserService.cs
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/components/addTransactionModal/: addTransactionModal.css  addTransactionModal.tsx
frontend/src/components/barChart/: barChart.css  barChart.tsx
frontend/src/components/dividingLine/: dividingLine.css  dividingLine.tsx
frontend/src/components/expensesCategoryContainer/: expensesCategoryContainer.css  expensesCategoryContainer.tsx  expensesCategoryContainerListItem.tsx
frontend/src/components/expensesCategoryListItem/: expensesCategoryListItem.css  expensesCategoryListItem.tsx
frontend/src/components/goalsContainer/: goalsContainer.css  goalsContainer.tsx
frontend/src/constants/: expensesCategory.ts  expensesCategoryValue.ts  goalColors.ts  goalColorsValue.ts  incomeCategoryValue.ts  incomeCategoryes.ts
frontend/src/context/: windowSizeContext.ts
frontend/src/store/: store.ts
frontend/src/types/: sectionType.ts  types.ts
(+44 files in other folders)
