<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MoneyStat.DataBase\MoneyStat.DataBase.csproj" />
      <ProjectReference Include="..\..\MoneyStat.Infra\MoneyStat.Infra.Helpers\MoneyStat.Infra.Helpers.csproj" />
    </ItemGroup>

</Project>
